In [39]:
#Pandas(DAta analysis)
import pandas as pd

url = '/home/shad/Downloads/blooth_sales_data.csv'
df = pd.read_csv(url)

In [40]:
df

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [46]:
#Birthday and the name

df[['name', 'birthday']].head()

       name    birthday
0  Pasquale  1967-09-02
1     India  1968-12-13
2     Wayne  1992-09-10
3      Cori  1986-11-05
4     Chang  1972-04-23

In [48]:
#column 2 to 4
df.iloc[2:]

,name,birthday,customer,orderdate,product,units,unitprice
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
5,Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [49]:


#columns unions select only the rows whoae unit value if less than 10
print(df.columns)

df[df["units"] > 10]

Index(['name', 'birthday', 'customer', 'orderdate', 'product', 'units',
       'unitprice'],
      dtype='object')

,name,birthday,customer,orderdate,product,units,unitprice
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
8,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98
...,...,...,...,...,...,...,...
994,Maggie,1959-07-21,Hill People Industries Co,2016-07-10 13:48:03.177866,Lipitor,27,10.07
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [50]:
df[(df['product'] == 'iPhone') & (df['units'] > 10)]

,name,birthday,customer,orderdate,product,units,unitprice
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
23,Chet,1980-12-18,Vision Speed International,2016-07-15 13:48:03.157071,iPhone,44,500.83
34,Rashad,1981-08-12,General Contract Corporation,2016-07-14 13:48:03.157283,iPhone,47,871.32
55,Rudolph,1959-10-15,Network Software West Inc,2016-07-21 13:48:03.157678,iPhone,13,445.88
93,Gracie,1978-05-07,Resource Virtual Limited,2016-07-04 13:48:03.158395,iPhone,32,895.65
...,...,...,...,...,...,...,...
941,Lacy,1978-07-01,Hill Group,2016-07-21 13:48:03.176805,iPhone,12,854.32
964,Damaris,1984-06-01,North Innovation Vision Inc,2016-07-18 13:48:03.177266,iPhone,13,592.99
972,Cori,1986-11-05,Signal Industries,2016-07-12 13:48:03.177423,iPhone,30,649.14
980,Arnoldo,1992-05-25,Star General Architecture LLC,2016-07-23 13:48:03.177579,iPhone,19,878.79
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [61]:
column_names = ['name', 'units']


sd = df.loc[:10, column_names] 


selected_data = sd[sd['units'] > 20]


print(selected_data)

       name  units
1     India     26
2     Wayne     41
6      Sung     25
8   Cornell     35
9     Ervin     24
10     Odis     27

In [62]:
#create random data that generates 1000 random number list
#create a new column "sales" in the sales_data
# put the number list in the sales column

In [101]:

import numpy as np

df['sales'] = np.random.uniform(20, 70, size=len(df))  # Use the length of the DataFrame to match the number of rows

# Display the first few rows to confirm the new column
print(df.head())

       name    birthday                       customer  \
0  Pasquale  1967-09-02                Electronics Inc
1     India  1968-12-13     Electronics Resource Group
2     Wayne  1992-09-10  East Application Contract Inc
3      Cori  1986-11-05              Signal Industries
4     Chang  1972-04-23          Star Alpha Industries

                    orderdate            product  units  unitprice      sales  \
0  2016-07-17 13:48:03.156566    Thriller record      2      13.27  30.806569
1  2016-07-06 13:48:03.156596            Corolla     26   24458.69  45.211279
2  2016-07-22 13:48:03.156618       Rubik’s Cube     41      15.79  46.753660
3  2016-07-23 13:48:03.156638             iPhone     16     584.01  51.812144
4  2016-07-16 13:48:03.156657  Harry Potter book      4      25.69  68.530727

      prices
0      26.54
1  635925.94
2     647.39
3    9344.16
4     102.76

In [90]:

# df = df.drop(columns=["sales"])

In [93]:
df

,name,birthday,customer,orderdate,product,units,unitprice,sales
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,44.194089
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,66.061954
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,59.272718
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,24.003407
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69,31.341164
...,...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40,30.685988
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11,24.505103
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16,30.883035
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21,67.284464
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83,44.601510

In [106]:
df["turnover"]=df["units"]*df["unitprice"]

In [107]:
df

,name,birthday,customer,orderdate,product,units,unitprice,sales,prices,turnover
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,30.806569,26.54,26.54
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,45.211279,635925.94,635925.94
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,46.753660,647.39,647.39
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,51.812144,9344.16,9344.16
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69,68.530727,102.76,102.76
...,...,...,...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40,64.570025,951.60,951.60
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11,46.301981,135.99,135.99
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16,52.271929,174.04,174.04
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21,53.697792,677.04,677.04
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83,41.435789,25889.37,25889.37

In [125]:
df["turnover"].sum()

57794302.12

In [143]:
df

,name,birthday,customer,orderdate,product,units,unitprice,sales,prices,turnover
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27,30.806569,26.54,26.54
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69,45.211279,635925.94,635925.94
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79,46.753660,647.39,647.39
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01,51.812144,9344.16,9344.16
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69,68.530727,102.76,102.76
...,...,...,...,...,...,...,...,...,...,...
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40,64.570025,951.60,951.60
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11,46.301981,135.99,135.99
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16,52.271929,174.04,174.04
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21,53.697792,677.04,677.04
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83,41.435789,25889.37,25889.37

In [147]:
column_names = ['product', 'turnover']


sd = df.loc[::, column_names] 
#output turnover for iphone

selected_data = sd[sd['product']== 'iPhone']


print(selected_data)

    product  turnover
3    iPhone   9344.16
23   iPhone  22036.52
34   iPhone  40952.04
55   iPhone   5796.44
68   iPhone   3249.24
..      ...       ...
946  iPhone   6818.40
964  iPhone   7708.87
972  iPhone  19474.20
980  iPhone  16697.01
999  iPhone  25889.37

[103 rows x 2 columns]

In [141]:
df["birthday"].describe()

count           1000
unique           284
top       1986-11-05
freq              10
Name: birthday, dtype: object

In [ ]:
#delete som efiles save it as sales_data_2 csv
#run .info
#check different ways of filling missong file data
df.fillna(40,inplace=True)

df.dropna(40,inplace=True)
#changine the date using date header, delimiter,header, conditions, slicing and indexing,
#statistics:sum, median, how to handle missing values ,